{
    "name": "davidpu770/crm4u",
    "type": "project",
    "require": {
        "datatables/datatables": "^1.10",
        "components/jquery": "^3.2",
        "almasaeed2010/adminlte": "^2.3",
        "components/font-awesome": "^4.7",
        "driftyco/ionicons": "^2.0",
        "components/jqueryui": "^1.12",
        "infinety/alerts": "*@dev",
        "pnikolov/bootstrap-daterangepicker": "^2.1",
        "mrohnstock/bootstrap-multiselect": "^0.9.13",
        "altorouter/altorouter": "^1.2",
        "phpoffice/phpexcel": "^1.8",
        "select2/select2": "^4.0",
        "drmonty/datatables-buttons": "^1.3",
        "cron/cron": "^1.2",
        "stuk/jszip": "*",
        "eonasdan/bootstrap-datetimepicker": "^4.17",
        "phpmailer/phpmailer": "~5.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:Davidpu770/crm4u.git"
        }
    ],
    "authors": [
        {
            "name": "David Pugatsch",
            "email": "david.poga@gmail.com"
        }
    ]
}
